{
  "private": true,
  "author": "叶枫 <645381995@qq.com>",
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@ant-design/compatible": "^5.1.2",
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.4.4",
    "@sentry/react": "^7.66.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@umijs/max": "^4.3.0",
    "ahooks": "^3.7.8",
    "antd": "^5.18.1",
    "antd-mobile": "^5.34.0",
    "antd-mobile-icons": "^0.3.0",
    "array-move": "^4.0.0",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "husky": "^9",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3"
  },
  "packageManager": "pnpm@9.5.0"
}
